{
  "short_name": "SAWS-scp",
  "name": "SAWS-scp",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "SAWS-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "SAWS-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2e84bb",
  "background_color": "#cce4f0"
}
